XamarinFormsGridView/XamarinFormsGridView/Views/Sample2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamarinFormsGridView.Controls"
             Title="GridViewSample2"
             x:Class="XamarinFormsGridView.Views.Sample2">
    <controls:GridView
			x:Name="listView"
            Grid.Row="1" 
            IsGroupingEnabled="true"
            ItemsSource="{Binding ColoursGrouped}"
            HasUnevenRows="True"
			MinItemWidth="230"
            SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
            TappedCommand="{Binding TappedCommand}">
        <controls:GridView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32" WinPhone="-1" iOS="130" Android="130"/>
        </controls:GridView.RowHeight>
        <controls:GridView.ItemTemplate>
            <DataTemplate>
                <controls:GridViewXamlCell>
                    <Grid Padding="5">
                        <Grid.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" WinPhone="130"/>
                        </Grid.HeightRequest>
                        <Grid BackgroundColor="{Binding Color}" Padding="10" >
                            <Label Text="{Binding Color}" FontSize="Small" TextColor="White" VerticalOptions="Start"/>
                        </Grid>
                    </Grid>
                </controls:GridViewXamlCell>
            </DataTemplate>
        </controls:GridView.ItemTemplate>
        <controls:GridView.GroupHeaderTemplate>
            <DataTemplate>
                <controls:GridViewXamlCell>
                    <Grid Padding="5">
                        <Label FontSize="Medium" Text="{Binding Key,StringFormat='GroupID:{0}'}" TextColor="Accent"/>
                    </Grid>
                </controls:GridViewXamlCell>
            </DataTemplate>
        </controls:GridView.GroupHeaderTemplate>
    </controls:GridView>
</ContentPage>